<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Security"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Enforce HTTPS"
						android:textSize="18sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/switch1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Only allow websites with a secured connection, and block those who don't have one."
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Preferences"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Search Engine"
						android:textSize="18sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<Spinner
							android:id="@+id/spinner1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:spinnerMode="dropdown"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Sets a default search engine for search queries made in the search bar."
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Appearance"
						android:textSize="18sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<Spinner
							android:id="@+id/spinner2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:spinnerMode="dropdown"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="If set to auto, the theme of the app will be dark when dark mode is enabled on your device. Requires an app restart."
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Browser data"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="History"
						android:textSize="18sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#00C853"
							android:text="Delete History"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="To view your browsing history, long press the settings icon on the top right corner on in the browser. If selected, the history will be deleted upon restart of the app."
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
